CHROME_OPTIONS=user-data-dir=chromeprofile --start-maximized --headless --disable-gpu

MESSENGER_VERIFY_TOKEN=

MESSENGER_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=

SPOTIFY_CALLBACK=

SPOTIFY_USER_ID=

SPOTIFY_PREFERRED_DEVICE_ID=

# Specify one of these depending on how you login to Spotify
FB_EMAIL=
FB_PASSWORD=
#SPOTIFY_USERNAME=
#SPOTIFY_PASSWORD=

# 2FA authcode required for FB login on a new device
#CAPTCHA=
