CHROME_OPTIONS=user-data-dir=chromeprofile --start-maximized

MESSENGER_VERIFY_TOKEN=

MESSENGER_ACCESS_TOKEN=

MESSENGER_APP_ID=

SPOTIFY_CLIENT_ID=

SPOTIFY_CLIENT_SECRET=

SPOTIFY_PREFERRED_DEVICE_ID=

# Specify one of these depending on how you login to Spotify
FB_EMAIL=
FB_PASSWORD=
#SPOTIFY_USERNAME=
#SPOTIFY_PASSWORD=
